{
  "name": "react-seed",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "mocha --watch --require 'specs/spec_helper.coffee' --compilers 'coffee:coffee-script/register' 'specs/**/*_spec.coffee'",
    "start": "gulp --debug",
    "build": "NODE_ENV=producetion gulp fe:build"
  },
  "keywords": [
    "monit"
  ],
  "author": "c4605 <bolasblack@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "2.9.34",
    "bootstrap-sass": "3.3.5",
    "menubar": "2.2.1",
    "moment": "2.10.6",
    "ramda": "0.17.1",
    "react": "0.13.3",
    "react-bootstrap": "0.24.3",
    "react-redux": "0.8.2",
    "redux": "^1.0.1",
    "redux-thunk": "0.1.0",
    "whatwg-fetch": "0.9.0",
    "xml2js": "0.4.10"
  },
  "devDependencies": {
    "aliasify": "1.7.2",
    "browserify": "11.0.1",
    "chai": "3.2.0",
    "coffee-reactify": "4.0.0",
    "coffee-script": "1.9.3",
    "electron-prebuilt": "0.33.0",
    "event-stream": "3.3.1",
    "gulp": "3.9.0",
    "gulp-coffee": "2.3.1",
    "gulp-livereload": "3.8.0",
    "gulp-preprocess": "1.2.0",
    "gulp-sass": "2.0.4",
    "gulp-util": "3.0.6",
    "gulp-webserver": "0.9.1",
    "livereactload": "0.6.0",
    "lodash": "3.10.0",
    "mocha": "2.2.5",
    "preprocessify": "bolasblack/preprocessify#master",
    "redux-devtools": "1.0.2",
    "sinon": "1.15.4",
    "sinon-chai": "2.8.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.3.1"
  },
  "aliasify": {
    "aliases": {
      "../moment": "moment"
    }
  }
}
